# GongGanGam-Server

./: .gitignore  README.md
GongGanGam/: .gitignore  build.gradle  settings.gradle
GongGanGam/src/main/java/site/gonggangam/gonggangam_server/: GongGanGamApplication.java  ServletInitializer.java
GongGanGam/src/main/java/site/gonggangam/gonggangam_server/config/: EntityEnumerable.java  EntityEnumerableConverter.java  HttpServletUtil.java  HttpServletUtils.java  ResponseCode.java  SecurityConfig.java  SwaggerConfig.java
GongGanGam/src/main/java/site/gonggangam/gonggangam_server/controller/: AdminController.java  AuthController.java  DiaryController.java  NoticeController.java  OAuthController.java  ReplyController.java  ReportController.java  UsersController.java
GongGanGam/src/main/java/site/gonggangam/gonggangam_server/domain/: ActiveStatus.java  BaseTimeEntity.java
GongGanGam/src/main/java/site/gonggangam/gonggangam_server/dto/: DataResponseDto.java  ErrorResponseDto.java  ResponseCode.java  ResponseDto.java  SuccessResponseDto.java
GongGanGam/src/main/java/site/gonggangam/gonggangam_server/repository/: DiaryRepository.java  NoticeRepository.java  ReplyRepository.java  ReportRepository.java  ShareDiaryRepository.java  UserInfoRepository.java  UserSettingsRepository.java  UsersRepository.java
GongGanGam/src/main/java/site/gonggangam/gonggangam_server/service/: ApnsService.java  ApnsServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OAuthService.java  OAuthServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReportService.java  ReportServiceImpl.java  ShareDiaryService.java  ShareDiaryServiceImpl.java  UploadFileService.java  (+3 more)
GongGanGam/src/main/resources/: apns.properties  application-oauth.properties  application.properties  jwt.properties
GongGanGam/src/test/java/site/gonggangam/gonggangam_server/: GongGanGamApplicationTests.java
GongGanGam/src/test/resources/: application.properties
(+157 files in other folders)
